# Movies

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fortesfilmes/: ExampleInstrumentedTest.java  MockResponseFileReader.java  MovieDaoTest.java  PreferenceServiceTest.java  RestApiServiceTest.java
app/src/androidTest/resources/: AllMovies.json  test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortesfilmes/adapter/: MovieAdapter.java  MovieHolder.java
app/src/main/java/com/fortesfilmes/dao/: MovieDao.java
app/src/main/java/com/fortesfilmes/dialog/: ProgressDialog.java  SortDialog.java  UserDialog.java
app/src/main/java/com/fortesfilmes/enumeration/: SortEnum.java
app/src/main/java/com/fortesfilmes/interfaces/: Interfaces.java
app/src/main/java/com/fortesfilmes/model/: MovieModel.java
app/src/main/java/com/fortesfilmes/service/: PreferenceService.java  RestApiInterface.java  RestApiService.java  RestComm_v1.java  RoomDB.java
app/src/main/java/com/fortesfilmes/view/: MainActivity.java  MoveDetail.java  Splash.java
app/src/main/res/drawable/: shape_selector.xml  shape_selector_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_v1.xml  app_bar_main.xml  dashboard.xml  drawer_layout_main.xml  item_list_movie.xml  item_list_movie_v1.xml  item_list_movie_v2.xml  movie_detail.xml  movie_detail_v1.xml  nav_header_main.xml  progress_dialog.xml  sort_dialog.xml  splash.xml  user_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_fortes_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_fortes_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fortesfilmes/: ExampleUnitTest.java  MovieModelTest.java
gradle/wrapper/: gradle-wrapper.properties
