<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@mipmap/icon_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@mipmap/icon_heart"
        android:title="Favoritos" />
    <item
        android:id="@+id/nav_sort"
        android:icon="@drawable/icon_sort_list"
        android:title="Ordenar" />
    <item
        android:id="@+id/nav_about"
        android:icon="@mipmap/icon_info"
        android:title="Sobre" />
</menu>
